MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
MUST CREATE LIST INSTANCE
LIST CREATED
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
LIST SIZE IS 0
VALUE 22 INSERTED
VALUE 22 FOUND
VALUE 1 NOT FOUND
VALUE 29 NOT FOUND
VALUE 22 AT HEAD
VALUE 22 AT TAIL
LIST SIZE IS 1
22
VALUE 21 INSERTED
VALUE 21 FOUND
VALUE 22 FOUND
VALUE 29 NOT FOUND
VALUE 1029 NOT FOUND
VALUE 21 AT HEAD
VALUE 22 AT TAIL
LIST SIZE IS 2
21,22
VALUE 100 INSERTED
VALUE 29 NOT FOUND
VALUE 22 FOUND
VALUE 21 FOUND
VALUE 101 NOT FOUND
VALUE 99 NOT FOUND
VALUE 100 FOUND
VALUE 100 AT TAIL
VALUE 21 AT HEAD
LIST SIZE IS 3
21,22,100
VALUE 21 INSERTED
21,21,22,100
VALUE 1 INSERTED
1,21,21,22,100
VALUE 72 INSERTED
1,21,21,22,72,100
VALUE 72 INSERTED
1,21,21,22,72,72,100
VALUE 73 INSERTED
1,21,21,22,72,72,73,100
VALUE 72 INSERTED
1,21,21,22,72,72,72,73,100
LIST DELETED
LIST CREATED
VALUE 4 INSERTED
4
VALUE 6 INSERTED
4,6
VALUE 5 INSERTED
4,5,6
VALUE 3 INSERTED
3,4,5,6
VALUE 9 INSERTED
3,4,5,6,9
VALUE 10 INSERTED
3,4,5,6,9,10
VALUE 1 INSERTED
1,3,4,5,6,9,10
VALUE 2 INSERTED
1,2,3,4,5,6,9,10
VALUE 2 INSERTED
1,2,2,3,4,5,6,9,10
VALUE 1 INSERTED
1,1,2,2,3,4,5,6,9,10
VALUE 4 INSERTED
1,1,2,2,3,4,4,5,6,9,10
VALUE 1 INSERTED
1,1,1,2,2,3,4,4,5,6,9,10
VALUE 1 INSERTED
1,1,1,1,2,2,3,4,4,5,6,9,10
VALUE 1 INSERTED
1,1,1,1,1,2,2,3,4,4,5,6,9,10
VALUE 3 INSERTED
1,1,1,1,1,2,2,3,3,4,4,5,6,9,10
VALUE 4 INSERTED
1,1,1,1,1,2,2,3,3,4,4,4,5,6,9,10
VALUE 1 AT HEAD
VALUE 10 AT TAIL
VALUE 2 REMOVED
1,1,1,1,1,2,3,3,4,4,4,5,6,9,10
VALUE 8 NOT FOUND
1,1,1,1,1,2,3,3,4,4,4,5,6,9,10
VALUE 1 ELIMINATED
2,3,3,4,4,4,5,6,9,10
VALUE 4 ELIMINATED
2,3,3,5,6,9,10
VALUE 4 NOT FOUND
2,3,3,5,6,9,10
VALUE 10 ELIMINATED
2,3,3,5,6,9
VALUE 2 AT HEAD
2,3,3,5,6,9
REMOVED HEAD
3,3,5,6,9
VALUE 9 AT TAIL
3,3,5,6,9
REMOVED TAIL
3,3,5,6
REMOVED TAIL
3,3,5
REMOVED TAIL
3,3
REMOVED TAIL
3
REMOVED TAIL
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
EMPTY LIST
LIST DELETED
